<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="global">
            <nav>
                <div class="heading__side">
                    <img src="assets/logoInsta.png" alt="icone instagrame">
                </div>
                <div class="menu">
                    <p class="menu__item">ACCUEIL</p>
                    <p class="menu__item">A PROPOS</p>
                    <p class="menu__item">C'EST NOUS</p>
                    <p class="menu__item">PRODUITS</p>
                    <p class="menu__item">CONTACT</p>
                </div>
                <div class="option">

                    <p>UK</p>
                    <!--<img src="assets/englishFlag.png" alt="drapeau englais" />

                    -->
                </div>


            </nav>



            <div class="heading">
                <div class="heading__content">
                    <img src="assets/logo.jpg" alt="logo among friends" />
                    <p>
                        "La mode passe, le style reste"
                    </p>
                </div>
            </div>
            <div class="main__img">

                <img src="assets/bureau.jpg" alt="bureau de among friends">
                <p class="main__img__subtitle">copyright 2020 AFC</p>
            </div>
        </div>
    </div>

</body>

</html>